cat > ~/Desktop/easybuy/frontend/public/site.webmanifest << 'EOF'
{
    "name": "EasyBuy Platform",
    "short_name": "EasyBuy",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f1117",
    "background_color": "#0f1117",
    "display": "standalone"
}
EOF